<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="@string/layout_home"  android:icon="@drawable/ic_layout_home"/>
    <item android:id="@+id/menu_search" android:title="@string/layout_search"  android:icon="@drawable/ic_layout_search"/>
    <item android:id="@+id/menu_favourite" android:title="@string/layout_favourite"  android:icon="@drawable/ic_layout_love"/>
    <item android:id="@+id/menu_user" android:title="@string/layout_user"  android:icon="@drawable/ic_layout_user"/>
</menu>