<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageRoom"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_search_room_1"
                app:shapeAppearanceOverlay="@style/roundimageview"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Phòng trợ mới"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="2.000.000 đ/tháng"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_card_location"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Ngõ 175, Phường Định Công, Quận Hoàng Mai, TP.Hà Nội" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="7dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_card_time"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="6dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/ic_time"
                android:layout_marginLeft="10dp"
                android:text="09/02/2022 15:12"/>
            <RelativeLayout
                android:id="@+id/rlRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">


                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_card_favourite_none"
                    android:tag="false" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>