<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm bài đăng"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Tiêu đề"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(*)"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </LinearLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề phòng trọ"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Giá phòng"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Diện tích"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:hint="Giá phòng"
                android:inputType="number"
                android:min="0"
                android:textColor="#000"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/acreage"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:hint="Diện tích"
                    android:textColor="#000"
                    android:inputType="number"
                    android:min="0"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="m²"
                    android:textSize="15sp"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Tỉnh/TP"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Quận/Huyện"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/province"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginEnd="30dp"
                android:layout_height="50dp"
                android:dropDownVerticalOffset="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="10dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>
            <Spinner
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="50dp"
                android:dropDownVerticalOffset="50dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Phường/Xã"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Loại phòng"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(*)"
                    android:textSize="15sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/wards"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginEnd="30dp"
                android:layout_height="50dp"
                android:dropDownVerticalOffset="50dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>
            <Spinner
                android:id="@+id/typeRoom"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="50dp"
                android:dropDownVerticalOffset="50dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ chi tiết"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ chi tiết"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:textColor="#000"
            android:lines="8"
            android:maxLines="5"
            android:minLines="3"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Chọn ảnh/video"
            android:drawableStart="@drawable/ic_btn_choose_file"
            android:background="@drawable/btn_choose_file"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvImageUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Lưu"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_choose_file"
            android:layout_gravity="center_horizontal"
            app:cornerRadius = "20dp"/>

    </LinearLayout>
</ScrollView>